../Core/Src/main.c:141:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:161:5:main	2
../Core/Src/main.c:391:6:SystemClock_Config	4
../Core/Src/main.c:448:13:MX_I2C1_Init	4
../Core/Src/main.c:496:13:MX_SPI2_Init	2
../Core/Src/main.c:536:13:MX_TIM2_Init	6
../Core/Src/main.c:595:13:MX_TIM3_Init	6
../Core/Src/main.c:654:13:MX_TIM4_Init	3
../Core/Src/main.c:703:13:MX_TIM5_Init	4
../Core/Src/main.c:752:13:MX_TIM7_Init	3
../Core/Src/main.c:790:13:MX_TIM9_Init	3
../Core/Src/main.c:832:13:MX_TIM10_Init	4
../Core/Src/main.c:878:13:MX_TIM14_Init	4
../Core/Src/main.c:924:13:MX_USART2_UART_Init	2
../Core/Src/main.c:959:13:MX_USART3_UART_Init	2
../Core/Src/main.c:994:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1027:13:MX_DMA_Init	1
../Core/Src/main.c:1045:13:MX_GPIO_Init	1
../Core/Src/main.c:1207:6:Error_Handler	1
