../Core/Src/main.c:124:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:144:5:main	2
../Core/Src/main.c:303:6:SystemClock_Config	4
../Core/Src/main.c:360:13:MX_I2C1_Init	4
../Core/Src/main.c:408:13:MX_SPI2_Init	2
../Core/Src/main.c:448:13:MX_TIM2_Init	6
../Core/Src/main.c:507:13:MX_TIM3_Init	6
../Core/Src/main.c:566:13:MX_TIM4_Init	3
../Core/Src/main.c:615:13:MX_TIM7_Init	3
../Core/Src/main.c:653:13:MX_USART2_UART_Init	2
../Core/Src/main.c:688:13:MX_USART3_UART_Init	2
../Core/Src/main.c:723:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:756:13:MX_DMA_Init	1
../Core/Src/main.c:774:13:MX_GPIO_Init	1
../Core/Src/main.c:898:6:Error_Handler	1
