../Core/Src/main.c:136:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:156:5:main	2
../Core/Src/main.c:279:6:SystemClock_Config	4
../Core/Src/main.c:336:13:MX_ETH_Init	2
../Core/Src/main.c:385:13:MX_I2C1_Init	4
../Core/Src/main.c:433:13:MX_TIM2_Init	4
../Core/Src/main.c:482:13:MX_TIM4_Init	3
../Core/Src/main.c:531:13:MX_TIM7_Init	3
../Core/Src/main.c:569:13:MX_USART2_UART_Init	2
../Core/Src/main.c:604:13:MX_USART3_UART_Init	2
../Core/Src/main.c:639:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:672:13:MX_DMA_Init	1
../Core/Src/main.c:690:13:MX_GPIO_Init	1
../Core/Src/main.c:796:6:Error_Handler	1
