../Core/Src/main.c:143:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:163:5:main	2
../Core/Src/main.c:362:6:SystemClock_Config	4
../Core/Src/main.c:419:13:MX_I2C1_Init	4
../Core/Src/main.c:467:13:MX_SPI2_Init	2
../Core/Src/main.c:507:13:MX_TIM1_Init	7
../Core/Src/main.c:586:13:MX_TIM2_Init	6
../Core/Src/main.c:645:13:MX_TIM3_Init	6
../Core/Src/main.c:704:13:MX_TIM4_Init	3
../Core/Src/main.c:753:13:MX_TIM5_Init	4
../Core/Src/main.c:802:13:MX_TIM7_Init	3
../Core/Src/main.c:840:13:MX_TIM9_Init	5
../Core/Src/main.c:892:13:MX_TIM14_Init	4
../Core/Src/main.c:938:13:MX_UART4_Init	2
../Core/Src/main.c:973:13:MX_UART5_Init	2
../Core/Src/main.c:1008:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1043:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1078:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1113:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1146:13:MX_DMA_Init	1
../Core/Src/main.c:1171:13:MX_GPIO_Init	1
../Core/Src/main.c:1280:6:Error_Handler	1
