../Core/Src/main.c:142:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:162:5:main	7
../Core/Src/main.c:357:6:SystemClock_Config	4
../Core/Src/main.c:414:13:MX_I2C1_Init	4
../Core/Src/main.c:462:13:MX_SPI2_Init	2
../Core/Src/main.c:502:13:MX_TIM2_Init	6
../Core/Src/main.c:561:13:MX_TIM3_Init	6
../Core/Src/main.c:620:13:MX_TIM4_Init	3
../Core/Src/main.c:669:13:MX_TIM5_Init	4
../Core/Src/main.c:718:13:MX_TIM7_Init	3
../Core/Src/main.c:756:13:MX_TIM9_Init	3
../Core/Src/main.c:798:13:MX_TIM10_Init	4
../Core/Src/main.c:844:13:MX_TIM14_Init	4
../Core/Src/main.c:890:13:MX_USART2_UART_Init	2
../Core/Src/main.c:925:13:MX_USART3_UART_Init	2
../Core/Src/main.c:960:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:993:13:MX_DMA_Init	1
../Core/Src/main.c:1011:13:MX_GPIO_Init	1
../Core/Src/main.c:1179:6:Error_Handler	1
