../Core/Src/main.c:124:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:144:5:main	2
../Core/Src/main.c:298:6:SystemClock_Config	4
../Core/Src/main.c:355:13:MX_I2C1_Init	4
../Core/Src/main.c:403:13:MX_SPI2_Init	2
../Core/Src/main.c:443:13:MX_TIM2_Init	4
../Core/Src/main.c:492:13:MX_TIM3_Init	4
../Core/Src/main.c:541:13:MX_TIM4_Init	3
../Core/Src/main.c:590:13:MX_TIM7_Init	3
../Core/Src/main.c:628:13:MX_USART2_UART_Init	2
../Core/Src/main.c:663:13:MX_USART3_UART_Init	2
../Core/Src/main.c:698:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:731:13:MX_DMA_Init	1
../Core/Src/main.c:749:13:MX_GPIO_Init	1
../Core/Src/main.c:873:6:Error_Handler	1
