../Core/Src/main.c:138:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:158:5:main	7
../Core/Src/main.c:354:6:SystemClock_Config	4
../Core/Src/main.c:411:13:MX_I2C1_Init	4
../Core/Src/main.c:459:13:MX_SPI2_Init	2
../Core/Src/main.c:499:13:MX_TIM2_Init	6
../Core/Src/main.c:558:13:MX_TIM3_Init	6
../Core/Src/main.c:617:13:MX_TIM4_Init	3
../Core/Src/main.c:666:13:MX_TIM5_Init	4
../Core/Src/main.c:715:13:MX_TIM7_Init	3
../Core/Src/main.c:753:13:MX_TIM9_Init	3
../Core/Src/main.c:795:13:MX_TIM10_Init	4
../Core/Src/main.c:841:13:MX_TIM14_Init	4
../Core/Src/main.c:887:13:MX_USART2_UART_Init	2
../Core/Src/main.c:922:13:MX_USART3_UART_Init	2
../Core/Src/main.c:957:13:MX_USART6_UART_Init	2
../Core/Src/main.c:992:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1025:13:MX_DMA_Init	1
../Core/Src/main.c:1047:13:MX_GPIO_Init	1
../Core/Src/main.c:1209:6:Error_Handler	1
