../Core/Src/main.c:142:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:162:5:main	2
../Core/Src/main.c:415:6:SystemClock_Config	4
../Core/Src/main.c:472:13:MX_I2C1_Init	4
../Core/Src/main.c:520:13:MX_SPI2_Init	2
../Core/Src/main.c:560:13:MX_TIM2_Init	6
../Core/Src/main.c:619:13:MX_TIM3_Init	6
../Core/Src/main.c:678:13:MX_TIM4_Init	3
../Core/Src/main.c:727:13:MX_TIM5_Init	4
../Core/Src/main.c:776:13:MX_TIM7_Init	3
../Core/Src/main.c:814:13:MX_TIM9_Init	3
../Core/Src/main.c:856:13:MX_TIM10_Init	4
../Core/Src/main.c:902:13:MX_TIM14_Init	4
../Core/Src/main.c:948:13:MX_USART2_UART_Init	2
../Core/Src/main.c:983:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1018:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1051:13:MX_DMA_Init	1
../Core/Src/main.c:1069:13:MX_GPIO_Init	1
../Core/Src/main.c:1231:6:Error_Handler	1
