../Core/Src/main.c:144:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:164:5:main	2
../Core/Src/main.c:385:6:SystemClock_Config	4
../Core/Src/main.c:442:13:MX_I2C1_Init	4
../Core/Src/main.c:490:13:MX_SPI2_Init	2
../Core/Src/main.c:530:13:MX_TIM1_Init	7
../Core/Src/main.c:609:13:MX_TIM2_Init	6
../Core/Src/main.c:668:13:MX_TIM3_Init	6
../Core/Src/main.c:727:13:MX_TIM4_Init	3
../Core/Src/main.c:776:13:MX_TIM5_Init	4
../Core/Src/main.c:825:13:MX_TIM7_Init	3
../Core/Src/main.c:863:13:MX_TIM9_Init	5
../Core/Src/main.c:915:13:MX_TIM14_Init	4
../Core/Src/main.c:961:13:MX_UART4_Init	2
../Core/Src/main.c:996:13:MX_UART5_Init	2
../Core/Src/main.c:1031:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1066:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1101:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1136:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1169:13:MX_DMA_Init	1
../Core/Src/main.c:1197:13:MX_GPIO_Init	1
../Core/Src/main.c:1306:6:Error_Handler	1
