../Core/Src/main.c:147:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:162:5:main	2
../Core/Src/main.c:344:6:SystemClock_Config	4
../Core/Src/main.c:401:13:MX_I2C1_Init	4
../Core/Src/main.c:449:13:MX_SPI2_Init	2
../Core/Src/main.c:489:13:MX_TIM1_Init	7
../Core/Src/main.c:568:13:MX_TIM2_Init	6
../Core/Src/main.c:627:13:MX_TIM3_Init	6
../Core/Src/main.c:686:13:MX_TIM4_Init	3
../Core/Src/main.c:735:13:MX_TIM5_Init	4
../Core/Src/main.c:784:13:MX_TIM7_Init	3
../Core/Src/main.c:822:13:MX_TIM9_Init	5
../Core/Src/main.c:874:13:MX_TIM14_Init	4
../Core/Src/main.c:920:13:MX_UART4_Init	2
../Core/Src/main.c:955:13:MX_UART5_Init	2
../Core/Src/main.c:990:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1025:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1060:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1095:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1128:13:MX_DMA_Init	1
../Core/Src/main.c:1156:13:MX_GPIO_Init	1
../Core/Src/main.c:1286:6:StartDefaultTask	1
../Core/Src/main.c:1305:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1322:6:Error_Handler	1
