../Core/Src/main.c:144:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:164:5:main	7
../Core/Src/main.c:375:6:SystemClock_Config	4
../Core/Src/main.c:432:13:MX_I2C1_Init	4
../Core/Src/main.c:480:13:MX_SPI2_Init	2
../Core/Src/main.c:520:13:MX_TIM1_Init	7
../Core/Src/main.c:599:13:MX_TIM2_Init	6
../Core/Src/main.c:658:13:MX_TIM3_Init	6
../Core/Src/main.c:717:13:MX_TIM4_Init	3
../Core/Src/main.c:766:13:MX_TIM5_Init	4
../Core/Src/main.c:815:13:MX_TIM7_Init	3
../Core/Src/main.c:853:13:MX_TIM9_Init	5
../Core/Src/main.c:905:13:MX_TIM14_Init	4
../Core/Src/main.c:951:13:MX_UART4_Init	2
../Core/Src/main.c:986:13:MX_UART5_Init	2
../Core/Src/main.c:1021:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1056:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1091:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1126:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1159:13:MX_DMA_Init	1
../Core/Src/main.c:1187:13:MX_GPIO_Init	1
../Core/Src/main.c:1296:6:Error_Handler	1
