../Core/Src/main.c:133:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:153:5:main	2
../Core/Src/main.c:339:6:SystemClock_Config	4
../Core/Src/main.c:396:13:MX_I2C1_Init	4
../Core/Src/main.c:444:13:MX_SPI2_Init	2
../Core/Src/main.c:484:13:MX_TIM2_Init	6
../Core/Src/main.c:543:13:MX_TIM3_Init	6
../Core/Src/main.c:602:13:MX_TIM4_Init	3
../Core/Src/main.c:651:13:MX_TIM7_Init	3
../Core/Src/main.c:689:13:MX_TIM14_Init	4
../Core/Src/main.c:735:13:MX_USART2_UART_Init	2
../Core/Src/main.c:770:13:MX_USART3_UART_Init	2
../Core/Src/main.c:805:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:838:13:MX_DMA_Init	1
../Core/Src/main.c:856:13:MX_GPIO_Init	1
../Core/Src/main.c:986:6:Error_Handler	1
