../Core/Src/main.c:143:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:163:5:main	7
../Core/Src/main.c:368:6:SystemClock_Config	4
../Core/Src/main.c:425:13:MX_I2C1_Init	4
../Core/Src/main.c:473:13:MX_SPI2_Init	2
../Core/Src/main.c:513:13:MX_TIM2_Init	6
../Core/Src/main.c:572:13:MX_TIM3_Init	6
../Core/Src/main.c:631:13:MX_TIM4_Init	3
../Core/Src/main.c:680:13:MX_TIM5_Init	4
../Core/Src/main.c:729:13:MX_TIM7_Init	3
../Core/Src/main.c:767:13:MX_TIM9_Init	3
../Core/Src/main.c:809:13:MX_TIM10_Init	4
../Core/Src/main.c:855:13:MX_TIM14_Init	4
../Core/Src/main.c:901:13:MX_UART4_Init	2
../Core/Src/main.c:936:13:MX_UART5_Init	2
../Core/Src/main.c:971:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1006:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1041:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1076:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1109:13:MX_DMA_Init	1
../Core/Src/main.c:1134:13:MX_GPIO_Init	1
../Core/Src/main.c:1296:6:Error_Handler	1
