../Core/Src/main.c:130:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:150:5:main	4
../Core/Src/main.c:326:6:SystemClock_Config	4
../Core/Src/main.c:383:13:MX_I2C1_Init	4
../Core/Src/main.c:431:13:MX_SPI2_Init	2
../Core/Src/main.c:471:13:MX_TIM2_Init	6
../Core/Src/main.c:530:13:MX_TIM3_Init	6
../Core/Src/main.c:589:13:MX_TIM4_Init	3
../Core/Src/main.c:638:13:MX_TIM7_Init	3
../Core/Src/main.c:676:13:MX_USART2_UART_Init	2
../Core/Src/main.c:711:13:MX_USART3_UART_Init	2
../Core/Src/main.c:746:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:779:13:MX_DMA_Init	1
../Core/Src/main.c:797:13:MX_GPIO_Init	1
../Core/Src/main.c:921:6:Error_Handler	1
