../Core/Src/main.c:133:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:153:5:main	2
../Core/Src/main.c:341:6:SystemClock_Config	4
../Core/Src/main.c:398:13:MX_I2C1_Init	4
../Core/Src/main.c:446:13:MX_SPI2_Init	2
../Core/Src/main.c:486:13:MX_TIM2_Init	6
../Core/Src/main.c:545:13:MX_TIM3_Init	6
../Core/Src/main.c:604:13:MX_TIM4_Init	3
../Core/Src/main.c:653:13:MX_TIM7_Init	3
../Core/Src/main.c:691:13:MX_TIM14_Init	4
../Core/Src/main.c:737:13:MX_USART2_UART_Init	2
../Core/Src/main.c:772:13:MX_USART3_UART_Init	2
../Core/Src/main.c:807:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:840:13:MX_DMA_Init	1
../Core/Src/main.c:858:13:MX_GPIO_Init	1
../Core/Src/main.c:988:6:Error_Handler	1
