../Core/Src/main.c:122:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:142:5:main	1
../Core/Src/main.c:270:6:SystemClock_Config	4
../Core/Src/main.c:327:13:MX_I2C1_Init	4
../Core/Src/main.c:375:13:MX_SPI2_Init	2
../Core/Src/main.c:415:13:MX_TIM2_Init	4
../Core/Src/main.c:464:13:MX_TIM4_Init	3
../Core/Src/main.c:513:13:MX_TIM7_Init	3
../Core/Src/main.c:551:13:MX_USART2_UART_Init	2
../Core/Src/main.c:586:13:MX_USART3_UART_Init	2
../Core/Src/main.c:621:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:654:13:MX_DMA_Init	1
../Core/Src/main.c:672:13:MX_GPIO_Init	1
../Core/Src/main.c:779:6:Error_Handler	1
