../Core/Src/main.c:121:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:269:6:SystemClock_Config	4
../Core/Src/main.c:326:13:MX_I2C1_Init	4
../Core/Src/main.c:374:13:MX_SPI2_Init	2
../Core/Src/main.c:414:13:MX_TIM2_Init	4
../Core/Src/main.c:463:13:MX_TIM4_Init	3
../Core/Src/main.c:512:13:MX_TIM7_Init	3
../Core/Src/main.c:550:13:MX_USART2_UART_Init	2
../Core/Src/main.c:585:13:MX_USART3_UART_Init	2
../Core/Src/main.c:620:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:653:13:MX_DMA_Init	1
../Core/Src/main.c:671:13:MX_GPIO_Init	1
../Core/Src/main.c:778:6:Error_Handler	1
