../Core/Src/main.c:142:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:162:5:main	7
../Core/Src/main.c:355:6:SystemClock_Config	4
../Core/Src/main.c:412:13:MX_I2C1_Init	4
../Core/Src/main.c:460:13:MX_SPI2_Init	2
../Core/Src/main.c:500:13:MX_TIM2_Init	6
../Core/Src/main.c:559:13:MX_TIM3_Init	6
../Core/Src/main.c:618:13:MX_TIM4_Init	3
../Core/Src/main.c:667:13:MX_TIM5_Init	4
../Core/Src/main.c:716:13:MX_TIM7_Init	3
../Core/Src/main.c:754:13:MX_TIM9_Init	3
../Core/Src/main.c:796:13:MX_TIM10_Init	4
../Core/Src/main.c:842:13:MX_TIM14_Init	4
../Core/Src/main.c:888:13:MX_USART2_UART_Init	2
../Core/Src/main.c:923:13:MX_USART3_UART_Init	2
../Core/Src/main.c:958:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:991:13:MX_DMA_Init	1
../Core/Src/main.c:1009:13:MX_GPIO_Init	1
../Core/Src/main.c:1177:6:Error_Handler	1
