../Core/Src/main.c:145:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:165:5:main	7
../Core/Src/main.c:343:6:SystemClock_Config	4
../Core/Src/main.c:400:13:MX_I2C1_Init	4
../Core/Src/main.c:448:13:MX_SPI2_Init	2
../Core/Src/main.c:488:13:MX_TIM1_Init	7
../Core/Src/main.c:567:13:MX_TIM2_Init	6
../Core/Src/main.c:626:13:MX_TIM3_Init	6
../Core/Src/main.c:685:13:MX_TIM4_Init	3
../Core/Src/main.c:734:13:MX_TIM5_Init	4
../Core/Src/main.c:783:13:MX_TIM7_Init	3
../Core/Src/main.c:821:13:MX_TIM9_Init	5
../Core/Src/main.c:873:13:MX_TIM14_Init	4
../Core/Src/main.c:919:13:MX_UART4_Init	2
../Core/Src/main.c:954:13:MX_UART5_Init	2
../Core/Src/main.c:989:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1024:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1059:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1094:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1127:13:MX_DMA_Init	1
../Core/Src/main.c:1155:13:MX_GPIO_Init	1
../Core/Src/main.c:1264:6:Error_Handler	1
