../Core/Src/main.c:126:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:146:5:main	2
../Core/Src/main.c:306:6:SystemClock_Config	4
../Core/Src/main.c:363:13:MX_I2C1_Init	4
../Core/Src/main.c:411:13:MX_SPI2_Init	2
../Core/Src/main.c:451:13:MX_TIM2_Init	6
../Core/Src/main.c:510:13:MX_TIM3_Init	6
../Core/Src/main.c:569:13:MX_TIM4_Init	3
../Core/Src/main.c:618:13:MX_TIM7_Init	3
../Core/Src/main.c:656:13:MX_USART2_UART_Init	2
../Core/Src/main.c:691:13:MX_USART3_UART_Init	2
../Core/Src/main.c:726:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:759:13:MX_DMA_Init	1
../Core/Src/main.c:777:13:MX_GPIO_Init	1
../Core/Src/main.c:901:6:Error_Handler	1
