../Core/Src/main.c:135:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:155:5:main	5
../Core/Src/main.c:353:6:SystemClock_Config	4
../Core/Src/main.c:410:13:MX_I2C1_Init	4
../Core/Src/main.c:458:13:MX_SPI2_Init	2
../Core/Src/main.c:498:13:MX_TIM2_Init	6
../Core/Src/main.c:557:13:MX_TIM3_Init	6
../Core/Src/main.c:616:13:MX_TIM4_Init	3
../Core/Src/main.c:665:13:MX_TIM7_Init	3
../Core/Src/main.c:703:13:MX_TIM14_Init	4
../Core/Src/main.c:749:13:MX_USART2_UART_Init	2
../Core/Src/main.c:784:13:MX_USART3_UART_Init	2
../Core/Src/main.c:819:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:852:13:MX_DMA_Init	1
../Core/Src/main.c:870:13:MX_GPIO_Init	1
../Core/Src/main.c:1000:6:Error_Handler	1
