../Core/Src/main.c:142:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:162:5:main	2
../Core/Src/main.c:398:6:SystemClock_Config	4
../Core/Src/main.c:455:13:MX_I2C1_Init	4
../Core/Src/main.c:503:13:MX_SPI2_Init	2
../Core/Src/main.c:543:13:MX_TIM2_Init	6
../Core/Src/main.c:602:13:MX_TIM3_Init	6
../Core/Src/main.c:661:13:MX_TIM4_Init	3
../Core/Src/main.c:710:13:MX_TIM5_Init	4
../Core/Src/main.c:759:13:MX_TIM7_Init	3
../Core/Src/main.c:797:13:MX_TIM9_Init	3
../Core/Src/main.c:839:13:MX_TIM10_Init	4
../Core/Src/main.c:885:13:MX_TIM14_Init	4
../Core/Src/main.c:931:13:MX_USART2_UART_Init	2
../Core/Src/main.c:966:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1001:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1034:13:MX_DMA_Init	1
../Core/Src/main.c:1052:13:MX_GPIO_Init	1
../Core/Src/main.c:1214:6:Error_Handler	1
