../Core/Src/main.c:124:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:144:5:main	2
../Core/Src/main.c:273:6:SystemClock_Config	4
../Core/Src/main.c:330:13:MX_I2C1_Init	4
../Core/Src/main.c:378:13:MX_SPI2_Init	2
../Core/Src/main.c:418:13:MX_TIM2_Init	4
../Core/Src/main.c:467:13:MX_TIM3_Init	4
../Core/Src/main.c:516:13:MX_TIM4_Init	3
../Core/Src/main.c:565:13:MX_TIM7_Init	3
../Core/Src/main.c:603:13:MX_USART2_UART_Init	2
../Core/Src/main.c:638:13:MX_USART3_UART_Init	2
../Core/Src/main.c:673:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:706:13:MX_DMA_Init	1
../Core/Src/main.c:724:13:MX_GPIO_Init	1
../Core/Src/main.c:838:6:Error_Handler	1
