../Core/Src/main.c:141:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:161:5:main	5
../Core/Src/main.c:362:6:SystemClock_Config	4
../Core/Src/main.c:419:13:MX_I2C1_Init	4
../Core/Src/main.c:467:13:MX_SPI2_Init	2
../Core/Src/main.c:507:13:MX_TIM2_Init	6
../Core/Src/main.c:566:13:MX_TIM3_Init	6
../Core/Src/main.c:625:13:MX_TIM4_Init	3
../Core/Src/main.c:674:13:MX_TIM5_Init	4
../Core/Src/main.c:723:13:MX_TIM7_Init	3
../Core/Src/main.c:761:13:MX_TIM9_Init	3
../Core/Src/main.c:803:13:MX_TIM10_Init	4
../Core/Src/main.c:849:13:MX_TIM14_Init	4
../Core/Src/main.c:895:13:MX_USART2_UART_Init	2
../Core/Src/main.c:930:13:MX_USART3_UART_Init	2
../Core/Src/main.c:965:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:998:13:MX_DMA_Init	1
../Core/Src/main.c:1016:13:MX_GPIO_Init	1
../Core/Src/main.c:1166:6:Error_Handler	1
