../Core/Src/stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:87:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:155:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:197:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:244:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:275:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:315:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:338:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:369:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:391:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:439:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:468:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:523:6:HAL_PCD_MspDeInit	2
