../Core/Src/stm32f7xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:94:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:141:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:172:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:218:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:250:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:325:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:365:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:395:6:HAL_TIM_MspPostInit	7
../Core/Src/stm32f7xx_hal_msp.c:531:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:606:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:637:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:673:6:HAL_UART_MspInit	14
../Core/Src/stm32f7xx_hal_msp.c:933:6:HAL_UART_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:1053:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1108:6:HAL_PCD_MspDeInit	2
