../Core/Src/stm32f7xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:90:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:158:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:200:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:247:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:278:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:304:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:344:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:361:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:393:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:418:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:449:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:471:6:HAL_UART_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:574:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:626:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:681:6:HAL_PCD_MspDeInit	2
