../Core/Src/stm32f7xx_hal_msp.c:77:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:102:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:149:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:180:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:226:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:258:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:344:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:384:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:404:6:HAL_TIM_MspPostInit	7
../Core/Src/stm32f7xx_hal_msp.c:540:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32f7xx_hal_msp.c:626:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:657:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:682:6:HAL_UART_MspInit	17
../Core/Src/stm32f7xx_hal_msp.c:998:6:HAL_UART_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:1124:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1179:6:HAL_PCD_MspDeInit	2
