../Core/Src/stm32f7xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:90:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:137:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:168:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:214:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:246:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:296:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:330:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f7xx_hal_msp.c:382:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:432:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:463:6:HAL_UART_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:566:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:618:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:673:6:HAL_PCD_MspDeInit	2
