../Core/Src/stm32f7xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:96:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:143:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:174:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:220:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:252:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:343:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:383:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:403:6:HAL_TIM_MspPostInit	7
../Core/Src/stm32f7xx_hal_msp.c:539:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32f7xx_hal_msp.c:643:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:674:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:699:6:HAL_UART_MspInit	15
../Core/Src/stm32f7xx_hal_msp.c:978:6:HAL_UART_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:1101:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1156:6:HAL_PCD_MspDeInit	2
