../Core/Src/stm32f7xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:90:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:137:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:168:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:214:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:246:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:321:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:361:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:391:6:HAL_TIM_MspPostInit	7
../Core/Src/stm32f7xx_hal_msp.c:527:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:602:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:633:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:669:6:HAL_UART_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:772:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:824:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:879:6:HAL_PCD_MspDeInit	2
