../Core/Src/stm32f7xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:90:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:137:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:168:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:214:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:246:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:307:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:341:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f7xx_hal_msp.c:414:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f7xx_hal_msp.c:475:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:506:6:HAL_UART_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:609:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:661:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:716:6:HAL_PCD_MspDeInit	2
