../Core/Src/stm32f7xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:92:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:139:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:170:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:216:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:248:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:323:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:363:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:393:6:HAL_TIM_MspPostInit	7
../Core/Src/stm32f7xx_hal_msp.c:529:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:604:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:635:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:671:6:HAL_UART_MspInit	9
../Core/Src/stm32f7xx_hal_msp.c:830:6:HAL_UART_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:905:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:960:6:HAL_PCD_MspDeInit	2
