../Core/Src/stm32f7xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:94:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:141:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:172:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:218:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:250:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:341:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:381:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:398:6:HAL_TIM_MspPostInit	7
../Core/Src/stm32f7xx_hal_msp.c:534:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32f7xx_hal_msp.c:638:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:669:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:691:6:HAL_UART_MspInit	14
../Core/Src/stm32f7xx_hal_msp.c:951:6:HAL_UART_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:1071:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1126:6:HAL_PCD_MspDeInit	2
