../Components/Src/TMC2209.c:48:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Components/Src/TMC2209.c:60:6:HAL_UART_RxCpltCallback	3
../Components/Src/TMC2209.c:71:6:TMC2209_SetDirection	1
../Components/Src/TMC2209.c:76:6:TMC2209_EnableDriver	1
../Components/Src/TMC2209.c:82:9:TMC2209_ReadDiag	1
../Components/Src/TMC2209.c:87:10:TMC2209_ReadIndexStatus	1
../Components/Src/TMC2209.c:93:6:TMC2209_SetSpeed	6
../Components/Src/TMC2209.c:104:6:TMC2209_Stop	1
../Components/Src/TMC2209.c:111:6:TMC2209_Start	1
../Components/Src/TMC2209.c:123:13:TMC2209_CountSteps	2
../Components/Src/TMC2209.c:131:6:TMC2209_Step	1
../Components/Src/TMC2209.c:138:6:TMC2209_checkStatus	1
../Components/Src/TMC2209.c:142:6:TMC2209_MoveTo	5
../Components/Src/TMC2209.c:191:6:ProcessGcode	16
../Components/Src/TMC2209.c:239:7:debug_print	1
../Components/Src/TMC2209.c:243:7:debug_print_hex	2
../Components/Src/TMC2209.c:256:9:calculate_CRC	4
../Components/Src/TMC2209.c:273:6:clear_UART_buffers	2
../Components/Src/TMC2209.c:293:9:TMC2209_WaitForReply	3
../Components/Src/TMC2209.c:306:10:TMC2209_sendCommand	4
../Components/Src/TMC2209.c:338:6:TMC2209_writeInit	1
../Components/Src/TMC2209.c:353:9:TMC2209_readInit	6
../Components/Src/TMC2209.c:393:9:TMC2209_SetSpreadCycle	5
../Components/Src/TMC2209.c:426:9:checkSpreadCycle	2
../Components/Src/TMC2209.c:444:6:TMC2209_enable_PDNuart	1
../Components/Src/TMC2209.c:449:9:TMC2209_read_ifcnt	2
../Components/Src/TMC2209.c:468:6:setMicrosteppingResolution	15
../Components/Src/TMC2209.c:534:10:checkMicrosteppingResolution	10
../Components/Src/TMC2209.c:565:6:TMC2209_setIRUN	2
../Components/Src/TMC2209.c:582:9:TMC2209_readIRUN	1
../Components/Src/TMC2209.c:594:6:configureGCONF	1
../Components/Src/TMC2209.c:600:6:testIHOLDIRUN	2
../Components/Src/TMC2209.c:634:6:TMC2209_configureSpreadCycle	8
../Components/Src/TMC2209.c:670:10:TMC2209_readStallGuardResult	1
../Components/Src/TMC2209.c:680:6:TMC2209_setStallGuardThreshold	1
