../Components/Src/TMC2209.c:58:6:HAL_TIM_PWM_PulseFinishedCallback	5
../Components/Src/TMC2209.c:78:6:TMC2209_SetDirection	1
../Components/Src/TMC2209.c:84:6:TMC2209_EnableDriver	1
../Components/Src/TMC2209.c:90:9:TMC2209_ReadDiag	1
../Components/Src/TMC2209.c:95:10:TMC2209_ReadIndexStatus	1
../Components/Src/TMC2209.c:101:6:TMC2209_SetSpeed	6
../Components/Src/TMC2209.c:112:6:TMC2209_Stop	1
../Components/Src/TMC2209.c:119:6:TMC2209_Start	1
../Components/Src/TMC2209.c:127:6:TMC2209_Start_C	1
../Components/Src/TMC2209.c:138:13:TMC2209_CountSteps	2
../Components/Src/TMC2209.c:145:13:TMC2209_CountSteps_C	3
../Components/Src/TMC2209.c:156:6:TMC2209_Step	1
../Components/Src/TMC2209.c:163:6:TMC2209_checkStatus	1
../Components/Src/TMC2209.c:167:6:TMC2209_MoveTo	3
../Components/Src/TMC2209.c:217:6:ProcessGcode	16
../Components/Src/TMC2209.c:263:6:clear_UART_buffers	2
../Components/Src/TMC2209.c:281:6:debug_print	1
../Components/Src/TMC2209.c:285:7:debug_print_hex	2
../Components/Src/TMC2209.c:298:9:calculate_CRC	4
../Components/Src/TMC2209.c:317:9:TMC2209_WaitForReply	3
../Components/Src/TMC2209.c:330:10:TMC2209_sendCommand	4
../Components/Src/TMC2209.c:364:6:TMC2209_writeInit	1
../Components/Src/TMC2209.c:378:9:TMC2209_readInit	6
../Components/Src/TMC2209.c:417:9:TMC2209_SetSpreadCycle	5
../Components/Src/TMC2209.c:456:9:checkSpreadCycle	2
../Components/Src/TMC2209.c:475:6:TMC2209_enable_PDNuart	1
../Components/Src/TMC2209.c:483:9:TMC2209_read_ifcnt	2
../Components/Src/TMC2209.c:502:6:setMicrosteppingResolution	15
../Components/Src/TMC2209.c:574:10:checkMicrosteppingResolution	10
../Components/Src/TMC2209.c:606:6:TMC2209_setIRUN	2
../Components/Src/TMC2209.c:624:9:TMC2209_readIRUN	1
../Components/Src/TMC2209.c:637:6:configureGCONF	1
../Components/Src/TMC2209.c:644:6:testIHOLDIRUN	2
../Components/Src/TMC2209.c:679:6:TMC2209_configureSpreadCycle	8
../Components/Src/TMC2209.c:715:10:TMC2209_readStallGuardResult	1
../Components/Src/TMC2209.c:726:6:TMC2209_setStallGuardThreshold	1
../Components/Src/TMC2209.c:734:6:TMC2209_setSendDelay	2
../Components/Src/TMC2209.c:747:6:TMC2209_setMotorsConfiguration	2
../Components/Src/TMC2209.c:764:6:MotorsHoming	18
../Components/Src/TMC2209.c:839:6:MotorControl_ButtonHandler	21
