../Components/Src/TMC2209.c:44:6:HAL_TIM_PWM_PulseFinishedCallback	6
../Components/Src/TMC2209.c:70:6:TMC2209_SetDirection	1
../Components/Src/TMC2209.c:76:6:TMC2209_EnableDriver	1
../Components/Src/TMC2209.c:82:9:TMC2209_ReadDiag	1
../Components/Src/TMC2209.c:87:10:TMC2209_ReadIndexStatus	1
../Components/Src/TMC2209.c:93:6:TMC2209_SetSpeed	6
../Components/Src/TMC2209.c:112:6:TMC2209_Stop	1
../Components/Src/TMC2209.c:119:6:TMC2209_Start	1
../Components/Src/TMC2209.c:129:13:TMC2209_CountSteps	2
../Components/Src/TMC2209.c:141:6:TMC2209_CountDistance	2
../Components/Src/TMC2209.c:151:6:TMC2209_Step	1
../Components/Src/TMC2209.c:158:6:TMC2209_checkStatus	1
../Components/Src/TMC2209.c:162:6:TMC2209_MoveTo	3
../Components/Src/TMC2209.c:213:6:TMC2209_MoveAllMotorsTo	12
../Components/Src/TMC2209.c:287:9:getStepPerUnit	3
../Components/Src/TMC2209.c:299:6:clear_UART_buffers	2
../Components/Src/TMC2209.c:317:6:debug_print	1
../Components/Src/TMC2209.c:321:7:debug_print_hex	2
../Components/Src/TMC2209.c:334:9:calculate_CRC	4
../Components/Src/TMC2209.c:353:9:TMC2209_WaitForReply	3
../Components/Src/TMC2209.c:366:10:TMC2209_sendCommand	5
../Components/Src/TMC2209.c:399:6:TMC2209_writeInit	1
../Components/Src/TMC2209.c:413:9:TMC2209_readInit	6
../Components/Src/TMC2209.c:446:6:TMC2209_setPDNuart	3
../Components/Src/TMC2209.c:498:6:TMC2209_read_ifcnt	2
../Components/Src/TMC2209.c:515:6:configureGCONF	3
../Components/Src/TMC2209.c:533:10:TMC2209_setSpreadCycle	5
../Components/Src/TMC2209.c:581:6:checkSpreadCycle	1
../Components/Src/TMC2209.c:600:10:TMC2209_setMicrosteppingResolution	16
../Components/Src/TMC2209.c:690:6:checkMicrosteppingResolution	10
../Components/Src/TMC2209.c:724:10:TMC2209_setIRUN	3
../Components/Src/TMC2209.c:749:6:TMC2209_readIRUN	1
../Components/Src/TMC2209.c:768:6:TMC2209_configureCurrent	5
../Components/Src/TMC2209.c:838:10:TMC2209_setSendDelay	3
../Components/Src/TMC2209.c:859:7:TMC2209_readTemperature	5
../Components/Src/TMC2209.c:876:9:TMC2209_enableStallDetection	2
../Components/Src/TMC2209.c:892:6:TMC2209_SetTCoolThrs	3
../Components/Src/TMC2209.c:911:6:TMC2209_readSGResult	2
../Components/Src/TMC2209.c:924:6:TMC2209_readStandstillIndicator	2
../Components/Src/TMC2209.c:945:6:TMC2209_resetMotorsConfiguration	2
../Components/Src/TMC2209.c:961:6:TMC2209_checkStall	2
