../Components/Src/TMC2209.c:44:6:HAL_TIM_PWM_PulseFinishedCallback	6
../Components/Src/TMC2209.c:67:6:TMC2209_SetDirection	1
../Components/Src/TMC2209.c:73:6:TMC2209_EnableDriver	1
../Components/Src/TMC2209.c:79:9:TMC2209_ReadDiag	1
../Components/Src/TMC2209.c:84:10:TMC2209_ReadIndexStatus	1
../Components/Src/TMC2209.c:90:6:TMC2209_SetSpeed	6
../Components/Src/TMC2209.c:102:6:TMC2209_Stop	1
../Components/Src/TMC2209.c:109:6:TMC2209_Start	1
../Components/Src/TMC2209.c:119:13:TMC2209_CountSteps	2
../Components/Src/TMC2209.c:131:6:TMC2209_CountDistance	2
../Components/Src/TMC2209.c:141:6:TMC2209_Step	1
../Components/Src/TMC2209.c:148:6:TMC2209_checkStatus	1
../Components/Src/TMC2209.c:152:6:TMC2209_MoveTo	3
../Components/Src/TMC2209.c:200:6:ProcessGcode	16
../Components/Src/TMC2209.c:247:9:getStepPerUnit	3
../Components/Src/TMC2209.c:261:6:clear_UART_buffers	2
../Components/Src/TMC2209.c:279:6:debug_print	1
../Components/Src/TMC2209.c:283:7:debug_print_hex	2
../Components/Src/TMC2209.c:296:9:calculate_CRC	4
../Components/Src/TMC2209.c:315:9:TMC2209_WaitForReply	3
../Components/Src/TMC2209.c:328:10:TMC2209_sendCommand	5
../Components/Src/TMC2209.c:361:6:TMC2209_writeInit	1
../Components/Src/TMC2209.c:375:9:TMC2209_readInit	6
../Components/Src/TMC2209.c:408:6:TMC2209_enable_PDNuart	2
../Components/Src/TMC2209.c:425:6:TMC2209_read_ifcnt	2
../Components/Src/TMC2209.c:442:6:configureGCONF	3
../Components/Src/TMC2209.c:460:10:TMC2209_setSpreadCycle	5
../Components/Src/TMC2209.c:508:6:checkSpreadCycle	1
../Components/Src/TMC2209.c:527:10:TMC2209_setMicrosteppingResolution	16
../Components/Src/TMC2209.c:611:6:checkMicrosteppingResolution	10
../Components/Src/TMC2209.c:645:10:TMC2209_setIRUN	3
../Components/Src/TMC2209.c:670:6:TMC2209_readIRUN	1
../Components/Src/TMC2209.c:724:10:TMC2209_setSendDelay	3
../Components/Src/TMC2209.c:745:7:TMC2209_readTemperature	5
../Components/Src/TMC2209.c:762:9:TMC2209_enableStallDetection	2
../Components/Src/TMC2209.c:778:6:TMC2209_SetTCoolThrs	3
../Components/Src/TMC2209.c:797:6:TMC2209_readSGResult	2
../Components/Src/TMC2209.c:810:6:TMC2209_setMotorsConfiguration	2
../Components/Src/TMC2209.c:826:6:TMC2209_resetMotorsConfiguration	2
../Components/Src/TMC2209.c:841:6:TMC2209_checkStall	2
