../Components/Src/TMC2209.c:61:6:HAL_TIM_PWM_PulseFinishedCallback	5
../Components/Src/TMC2209.c:80:6:HAL_UART_RxCpltCallback	3
../Components/Src/TMC2209.c:91:6:TMC2209_SetDirection	1
../Components/Src/TMC2209.c:97:6:TMC2209_EnableDriver	1
../Components/Src/TMC2209.c:103:9:TMC2209_ReadDiag	1
../Components/Src/TMC2209.c:108:10:TMC2209_ReadIndexStatus	1
../Components/Src/TMC2209.c:114:6:TMC2209_SetSpeed	6
../Components/Src/TMC2209.c:125:6:TMC2209_Stop	1
../Components/Src/TMC2209.c:132:6:TMC2209_Start	1
../Components/Src/TMC2209.c:140:6:TMC2209_Start_C	1
../Components/Src/TMC2209.c:151:13:TMC2209_CountSteps	2
../Components/Src/TMC2209.c:158:13:TMC2209_CountSteps_C	3
../Components/Src/TMC2209.c:169:6:TMC2209_Step	1
../Components/Src/TMC2209.c:176:6:TMC2209_checkStatus	1
../Components/Src/TMC2209.c:180:6:TMC2209_MoveTo	3
../Components/Src/TMC2209.c:230:6:ProcessGcode	16
../Components/Src/TMC2209.c:278:7:debug_print	1
../Components/Src/TMC2209.c:282:7:debug_print_hex	2
../Components/Src/TMC2209.c:295:9:calculate_CRC	4
../Components/Src/TMC2209.c:312:6:clear_UART_buffers	2
../Components/Src/TMC2209.c:332:9:TMC2209_WaitForReply	3
../Components/Src/TMC2209.c:345:10:TMC2209_sendCommand	4
../Components/Src/TMC2209.c:378:6:TMC2209_writeInit	1
../Components/Src/TMC2209.c:392:9:TMC2209_readInit	6
../Components/Src/TMC2209.c:431:9:TMC2209_SetSpreadCycle	5
../Components/Src/TMC2209.c:464:9:checkSpreadCycle	2
../Components/Src/TMC2209.c:482:6:TMC2209_enable_PDNuart	1
../Components/Src/TMC2209.c:487:9:TMC2209_read_ifcnt	2
../Components/Src/TMC2209.c:506:6:setMicrosteppingResolution	15
../Components/Src/TMC2209.c:572:10:checkMicrosteppingResolution	10
../Components/Src/TMC2209.c:603:6:TMC2209_setIRUN	2
../Components/Src/TMC2209.c:620:9:TMC2209_readIRUN	1
../Components/Src/TMC2209.c:632:6:configureGCONF	1
../Components/Src/TMC2209.c:638:6:testIHOLDIRUN	2
../Components/Src/TMC2209.c:672:6:TMC2209_configureSpreadCycle	8
../Components/Src/TMC2209.c:708:10:TMC2209_readStallGuardResult	1
../Components/Src/TMC2209.c:718:6:TMC2209_setStallGuardThreshold	1
../Components/Src/TMC2209.c:725:6:TMC2209_setSendDelay	2
../Components/Src/TMC2209.c:735:6:TMC2209_setMotorsConfiguration	2
../Components/Src/TMC2209.c:748:6:MotorsHoming	18
../Components/Src/TMC2209.c:823:6:MotorControl_ButtonHandler	21
