../Components/Src/TMC2209.c:60:6:HAL_TIM_PWM_PulseFinishedCallback	5
../Components/Src/TMC2209.c:79:6:HAL_UART_RxCpltCallback	3
../Components/Src/TMC2209.c:90:6:TMC2209_SetDirection	1
../Components/Src/TMC2209.c:96:6:TMC2209_EnableDriver	1
../Components/Src/TMC2209.c:102:9:TMC2209_ReadDiag	1
../Components/Src/TMC2209.c:107:10:TMC2209_ReadIndexStatus	1
../Components/Src/TMC2209.c:113:6:TMC2209_SetSpeed	6
../Components/Src/TMC2209.c:124:6:TMC2209_Stop	1
../Components/Src/TMC2209.c:131:6:TMC2209_Start	1
../Components/Src/TMC2209.c:139:6:TMC2209_Start_C	1
../Components/Src/TMC2209.c:150:13:TMC2209_CountSteps	2
../Components/Src/TMC2209.c:157:13:TMC2209_CountSteps_C	3
../Components/Src/TMC2209.c:168:6:TMC2209_Step	1
../Components/Src/TMC2209.c:175:6:TMC2209_checkStatus	1
../Components/Src/TMC2209.c:179:6:TMC2209_MoveTo	3
../Components/Src/TMC2209.c:229:6:ProcessGcode	16
../Components/Src/TMC2209.c:277:7:debug_print	1
../Components/Src/TMC2209.c:281:7:debug_print_hex	2
../Components/Src/TMC2209.c:294:9:calculate_CRC	4
../Components/Src/TMC2209.c:311:6:clear_UART_buffers	2
../Components/Src/TMC2209.c:331:9:TMC2209_WaitForReply	3
../Components/Src/TMC2209.c:344:10:TMC2209_sendCommand	4
../Components/Src/TMC2209.c:376:6:TMC2209_writeInit	1
../Components/Src/TMC2209.c:391:9:TMC2209_readInit	6
../Components/Src/TMC2209.c:431:9:TMC2209_SetSpreadCycle	5
../Components/Src/TMC2209.c:464:9:checkSpreadCycle	2
../Components/Src/TMC2209.c:482:6:TMC2209_enable_PDNuart	1
../Components/Src/TMC2209.c:487:9:TMC2209_read_ifcnt	2
../Components/Src/TMC2209.c:506:6:setMicrosteppingResolution	15
../Components/Src/TMC2209.c:572:10:checkMicrosteppingResolution	10
../Components/Src/TMC2209.c:603:6:TMC2209_setIRUN	2
../Components/Src/TMC2209.c:620:9:TMC2209_readIRUN	1
../Components/Src/TMC2209.c:632:6:configureGCONF	1
../Components/Src/TMC2209.c:638:6:testIHOLDIRUN	2
../Components/Src/TMC2209.c:672:6:TMC2209_configureSpreadCycle	8
../Components/Src/TMC2209.c:708:10:TMC2209_readStallGuardResult	1
../Components/Src/TMC2209.c:718:6:TMC2209_setStallGuardThreshold	1
../Components/Src/TMC2209.c:723:6:MotorsHoming	18
../Components/Src/TMC2209.c:796:6:MotorControl_ButtonHandler	22
