../Components/Src/TMC2209.c:51:6:HAL_TIM_PWM_PulseFinishedCallback	5
../Components/Src/TMC2209.c:71:6:TMC2209_SetDirection	1
../Components/Src/TMC2209.c:77:6:TMC2209_EnableDriver	1
../Components/Src/TMC2209.c:83:9:TMC2209_ReadDiag	1
../Components/Src/TMC2209.c:88:10:TMC2209_ReadIndexStatus	1
../Components/Src/TMC2209.c:94:6:TMC2209_SetSpeed	6
../Components/Src/TMC2209.c:105:6:TMC2209_Stop	1
../Components/Src/TMC2209.c:112:6:TMC2209_Start	1
../Components/Src/TMC2209.c:120:6:TMC2209_Start_C	1
../Components/Src/TMC2209.c:131:13:TMC2209_CountSteps	2
../Components/Src/TMC2209.c:138:13:TMC2209_CountSteps_C	3
../Components/Src/TMC2209.c:149:6:TMC2209_Step	1
../Components/Src/TMC2209.c:156:6:TMC2209_checkStatus	1
../Components/Src/TMC2209.c:160:6:TMC2209_MoveTo	3
../Components/Src/TMC2209.c:210:6:ProcessGcode	16
../Components/Src/TMC2209.c:256:6:clear_UART_buffers	2
../Components/Src/TMC2209.c:274:6:debug_print	1
../Components/Src/TMC2209.c:278:7:debug_print_hex	2
../Components/Src/TMC2209.c:291:9:calculate_CRC	4
../Components/Src/TMC2209.c:310:9:TMC2209_WaitForReply	3
../Components/Src/TMC2209.c:323:10:TMC2209_sendCommand	4
../Components/Src/TMC2209.c:357:6:TMC2209_writeInit	1
../Components/Src/TMC2209.c:371:9:TMC2209_readInit	6
../Components/Src/TMC2209.c:410:9:TMC2209_SetSpreadCycle	5
../Components/Src/TMC2209.c:449:9:checkSpreadCycle	2
../Components/Src/TMC2209.c:468:6:TMC2209_enable_PDNuart	1
../Components/Src/TMC2209.c:476:9:TMC2209_read_ifcnt	2
../Components/Src/TMC2209.c:495:6:setMicrosteppingResolution	15
../Components/Src/TMC2209.c:567:10:checkMicrosteppingResolution	10
../Components/Src/TMC2209.c:599:6:TMC2209_setIRUN	2
../Components/Src/TMC2209.c:617:9:TMC2209_readIRUN	1
../Components/Src/TMC2209.c:630:6:configureGCONF	1
../Components/Src/TMC2209.c:637:6:testIHOLDIRUN	2
../Components/Src/TMC2209.c:672:6:TMC2209_configureSpreadCycle	8
../Components/Src/TMC2209.c:708:10:TMC2209_readStallGuardResult	1
../Components/Src/TMC2209.c:719:6:TMC2209_setStallGuardThreshold	1
../Components/Src/TMC2209.c:727:6:TMC2209_setSendDelay	2
../Components/Src/TMC2209.c:740:6:TMC2209_setMotorsConfiguration	2
