../Components/Src/TMC2209.c:49:6:HAL_TIM_PWM_PulseFinishedCallback	5
../Components/Src/TMC2209.c:69:6:TMC2209_SetDirection	1
../Components/Src/TMC2209.c:75:6:TMC2209_EnableDriver	1
../Components/Src/TMC2209.c:81:9:TMC2209_ReadDiag	1
../Components/Src/TMC2209.c:86:10:TMC2209_ReadIndexStatus	1
../Components/Src/TMC2209.c:92:6:TMC2209_SetSpeed	6
../Components/Src/TMC2209.c:103:6:TMC2209_Stop	1
../Components/Src/TMC2209.c:110:6:TMC2209_Start	1
../Components/Src/TMC2209.c:120:13:TMC2209_CountSteps	2
../Components/Src/TMC2209.c:129:6:TMC2209_Step	1
../Components/Src/TMC2209.c:136:6:TMC2209_checkStatus	1
../Components/Src/TMC2209.c:140:6:TMC2209_MoveTo	3
../Components/Src/TMC2209.c:189:6:ProcessGcode	16
../Components/Src/TMC2209.c:235:6:clear_UART_buffers	2
../Components/Src/TMC2209.c:253:6:debug_print	1
../Components/Src/TMC2209.c:257:7:debug_print_hex	2
../Components/Src/TMC2209.c:270:9:calculate_CRC	4
../Components/Src/TMC2209.c:289:9:TMC2209_WaitForReply	3
../Components/Src/TMC2209.c:302:10:TMC2209_sendCommand	5
../Components/Src/TMC2209.c:334:6:TMC2209_writeInit	1
../Components/Src/TMC2209.c:348:9:TMC2209_readInit	6
../Components/Src/TMC2209.c:381:6:TMC2209_enable_PDNuart	2
../Components/Src/TMC2209.c:398:6:TMC2209_read_ifcnt	2
../Components/Src/TMC2209.c:415:6:configureGCONF	3
../Components/Src/TMC2209.c:433:10:TMC2209_SetSpreadCycle	6
../Components/Src/TMC2209.c:479:6:checkSpreadCycle	2
../Components/Src/TMC2209.c:498:10:setMicrosteppingResolution	16
../Components/Src/TMC2209.c:579:6:checkMicrosteppingResolution	10
../Components/Src/TMC2209.c:613:10:TMC2209_setIRUN	3
../Components/Src/TMC2209.c:638:6:TMC2209_readIRUN	1
../Components/Src/TMC2209.c:725:10:TMC2209_readStallGuardResult	1
../Components/Src/TMC2209.c:737:6:TMC2209_setStallGuardThreshold	1
../Components/Src/TMC2209.c:744:10:TMC2209_setSendDelay	3
../Components/Src/TMC2209.c:765:6:TMC2209_setMotorsConfiguration	2
