../Components/Src/TMC2209.c:45:6:HAL_TIM_PWM_PulseFinishedCallback	5
../Components/Src/TMC2209.c:73:6:TMC2209_SetDirection	1
../Components/Src/TMC2209.c:79:6:TMC2209_EnableDriver	1
../Components/Src/TMC2209.c:85:9:TMC2209_ReadDiag	1
../Components/Src/TMC2209.c:90:10:TMC2209_ReadIndexStatus	1
../Components/Src/TMC2209.c:96:6:TMC2209_SetSpeed	6
../Components/Src/TMC2209.c:115:6:TMC2209_Stop	1
../Components/Src/TMC2209.c:122:6:TMC2209_Start	1
../Components/Src/TMC2209.c:132:13:TMC2209_CountSteps	2
../Components/Src/TMC2209.c:144:6:TMC2209_CountDistance	7
../Components/Src/TMC2209.c:172:6:TMC2209_Step	1
../Components/Src/TMC2209.c:179:6:TMC2209_checkStatus	1
../Components/Src/TMC2209.c:183:6:TMC2209_MoveTo	3
../Components/Src/TMC2209.c:239:6:TMC2209_MoveAllMotorsTo	11
../Components/Src/TMC2209.c:313:9:getStepPerUnit	3
../Components/Src/TMC2209.c:325:6:clear_UART_buffers	2
../Components/Src/TMC2209.c:343:6:debug_print	1
../Components/Src/TMC2209.c:347:7:debug_print_hex	2
../Components/Src/TMC2209.c:360:9:calculate_CRC	4
../Components/Src/TMC2209.c:379:9:TMC2209_WaitForReply	3
../Components/Src/TMC2209.c:392:10:TMC2209_sendCommand	5
../Components/Src/TMC2209.c:425:6:TMC2209_writeInit	1
../Components/Src/TMC2209.c:439:9:TMC2209_readInit	6
../Components/Src/TMC2209.c:472:6:TMC2209_setPDNuart	3
../Components/Src/TMC2209.c:524:6:TMC2209_read_ifcnt	2
../Components/Src/TMC2209.c:541:6:configureGCONF	3
../Components/Src/TMC2209.c:559:10:TMC2209_setSpreadCycle	5
../Components/Src/TMC2209.c:607:6:checkSpreadCycle	1
../Components/Src/TMC2209.c:626:10:TMC2209_setMicrosteppingResolution	16
../Components/Src/TMC2209.c:716:6:checkMicrosteppingResolution	10
../Components/Src/TMC2209.c:750:10:TMC2209_setIRUN	3
../Components/Src/TMC2209.c:775:6:TMC2209_readIRUN	1
../Components/Src/TMC2209.c:794:6:TMC2209_configureCurrent	5
../Components/Src/TMC2209.c:864:10:TMC2209_setSendDelay	3
../Components/Src/TMC2209.c:885:7:TMC2209_readTemperature	5
../Components/Src/TMC2209.c:902:9:TMC2209_enableStallDetection	2
../Components/Src/TMC2209.c:918:6:TMC2209_SetTCoolThrs	3
../Components/Src/TMC2209.c:937:6:TMC2209_readSGResult	2
../Components/Src/TMC2209.c:950:6:TMC2209_readStandstillIndicator	2
../Components/Src/TMC2209.c:971:6:TMC2209_resetMotorsConfiguration	2
../Components/Src/TMC2209.c:987:6:TMC2209_checkStall	2
