../Components/Src/TMC2209.c:48:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Components/Src/TMC2209.c:60:6:HAL_UART_RxCpltCallback	3
../Components/Src/TMC2209.c:71:6:TMC2209_SetDirection	1
../Components/Src/TMC2209.c:76:6:TMC2209_EnableDriver	1
../Components/Src/TMC2209.c:82:9:TMC2209_ReadDiag	1
../Components/Src/TMC2209.c:87:10:TMC2209_ReadIndexStatus	1
../Components/Src/TMC2209.c:93:6:TMC2209_SetSpeed	6
../Components/Src/TMC2209.c:104:6:TMC2209_Stop	1
../Components/Src/TMC2209.c:111:6:TMC2209_Start	1
../Components/Src/TMC2209.c:123:13:TMC2209_CountSteps	2
../Components/Src/TMC2209.c:131:6:TMC2209_Step	1
../Components/Src/TMC2209.c:138:6:TMC2209_checkStatus	1
../Components/Src/TMC2209.c:142:6:TMC2209_MoveTo	5
../Components/Src/TMC2209.c:193:6:ProcessGcode	16
../Components/Src/TMC2209.c:241:7:debug_print	1
../Components/Src/TMC2209.c:245:7:debug_print_hex	2
../Components/Src/TMC2209.c:258:9:calculate_CRC	4
../Components/Src/TMC2209.c:275:6:clear_UART_buffers	2
../Components/Src/TMC2209.c:295:9:TMC2209_WaitForReply	3
../Components/Src/TMC2209.c:308:10:TMC2209_sendCommand	4
../Components/Src/TMC2209.c:340:6:TMC2209_writeInit	1
../Components/Src/TMC2209.c:355:9:TMC2209_readInit	6
../Components/Src/TMC2209.c:395:9:TMC2209_SetSpreadCycle	5
../Components/Src/TMC2209.c:428:9:checkSpreadCycle	2
../Components/Src/TMC2209.c:446:6:TMC2209_enable_PDNuart	1
../Components/Src/TMC2209.c:451:9:TMC2209_read_ifcnt	2
../Components/Src/TMC2209.c:470:6:setMicrosteppingResolution	15
../Components/Src/TMC2209.c:536:10:checkMicrosteppingResolution	10
../Components/Src/TMC2209.c:567:6:TMC2209_setIRUN	2
../Components/Src/TMC2209.c:584:9:TMC2209_readIRUN	1
../Components/Src/TMC2209.c:596:6:configureGCONF	1
../Components/Src/TMC2209.c:602:6:testIHOLDIRUN	2
../Components/Src/TMC2209.c:636:6:TMC2209_configureSpreadCycle	8
../Components/Src/TMC2209.c:672:10:TMC2209_readStallGuardResult	1
../Components/Src/TMC2209.c:682:6:TMC2209_setStallGuardThreshold	1
