../Components/Src/TMC2209.c:50:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Components/Src/TMC2209.c:62:6:HAL_UART_RxCpltCallback	3
../Components/Src/TMC2209.c:73:6:TMC2209_SetDirection	1
../Components/Src/TMC2209.c:78:6:TMC2209_EnableDriver	1
../Components/Src/TMC2209.c:84:9:TMC2209_ReadDiag	1
../Components/Src/TMC2209.c:89:10:TMC2209_ReadIndexStatus	1
../Components/Src/TMC2209.c:95:6:TMC2209_SetSpeed	6
../Components/Src/TMC2209.c:106:6:TMC2209_Stop	1
../Components/Src/TMC2209.c:113:6:TMC2209_Start	1
../Components/Src/TMC2209.c:125:13:TMC2209_CountSteps	2
../Components/Src/TMC2209.c:133:6:TMC2209_Step	1
../Components/Src/TMC2209.c:140:6:TMC2209_checkStatus	1
../Components/Src/TMC2209.c:144:6:TMC2209_MoveTo	3
../Components/Src/TMC2209.c:194:6:ProcessGcode	16
../Components/Src/TMC2209.c:242:7:debug_print	1
../Components/Src/TMC2209.c:246:7:debug_print_hex	2
../Components/Src/TMC2209.c:259:9:calculate_CRC	4
../Components/Src/TMC2209.c:276:6:clear_UART_buffers	2
../Components/Src/TMC2209.c:296:9:TMC2209_WaitForReply	3
../Components/Src/TMC2209.c:309:10:TMC2209_sendCommand	4
../Components/Src/TMC2209.c:341:6:TMC2209_writeInit	1
../Components/Src/TMC2209.c:356:9:TMC2209_readInit	6
../Components/Src/TMC2209.c:396:9:TMC2209_SetSpreadCycle	5
../Components/Src/TMC2209.c:429:9:checkSpreadCycle	2
../Components/Src/TMC2209.c:447:6:TMC2209_enable_PDNuart	1
../Components/Src/TMC2209.c:452:9:TMC2209_read_ifcnt	2
../Components/Src/TMC2209.c:471:6:setMicrosteppingResolution	15
../Components/Src/TMC2209.c:537:10:checkMicrosteppingResolution	10
../Components/Src/TMC2209.c:568:6:TMC2209_setIRUN	2
../Components/Src/TMC2209.c:585:9:TMC2209_readIRUN	1
../Components/Src/TMC2209.c:597:6:configureGCONF	1
../Components/Src/TMC2209.c:603:6:testIHOLDIRUN	2
../Components/Src/TMC2209.c:637:6:TMC2209_configureSpreadCycle	8
../Components/Src/TMC2209.c:673:10:TMC2209_readStallGuardResult	1
../Components/Src/TMC2209.c:683:6:TMC2209_setStallGuardThreshold	1
../Components/Src/TMC2209.c:688:6:MotorsHoming	8
../Components/Src/TMC2209.c:747:6:MotorControl_ButtonHandler	7
