../Components/Src/TMC2209.c:58:6:HAL_TIM_PWM_PulseFinishedCallback	5
../Components/Src/TMC2209.c:78:6:TMC2209_SetDirection	1
../Components/Src/TMC2209.c:84:6:TMC2209_EnableDriver	1
../Components/Src/TMC2209.c:90:9:TMC2209_ReadDiag	1
../Components/Src/TMC2209.c:95:10:TMC2209_ReadIndexStatus	1
../Components/Src/TMC2209.c:101:6:TMC2209_SetSpeed	6
../Components/Src/TMC2209.c:112:6:TMC2209_Stop	1
../Components/Src/TMC2209.c:119:6:TMC2209_Start	1
../Components/Src/TMC2209.c:127:6:TMC2209_Start_C	1
../Components/Src/TMC2209.c:138:13:TMC2209_CountSteps	2
../Components/Src/TMC2209.c:145:13:TMC2209_CountSteps_C	3
../Components/Src/TMC2209.c:156:6:TMC2209_Step	1
../Components/Src/TMC2209.c:163:6:TMC2209_checkStatus	1
../Components/Src/TMC2209.c:167:6:TMC2209_MoveTo	3
../Components/Src/TMC2209.c:217:6:ProcessGcode	16
../Components/Src/TMC2209.c:265:6:debug_print	1
../Components/Src/TMC2209.c:269:7:debug_print_hex	2
../Components/Src/TMC2209.c:282:9:calculate_CRC	4
../Components/Src/TMC2209.c:299:6:clear_UART_buffers	2
../Components/Src/TMC2209.c:319:9:TMC2209_WaitForReply	3
../Components/Src/TMC2209.c:332:10:TMC2209_sendCommand	4
../Components/Src/TMC2209.c:366:6:TMC2209_writeInit	1
../Components/Src/TMC2209.c:380:9:TMC2209_readInit	6
../Components/Src/TMC2209.c:419:9:TMC2209_SetSpreadCycle	5
../Components/Src/TMC2209.c:458:9:checkSpreadCycle	2
../Components/Src/TMC2209.c:477:6:TMC2209_enable_PDNuart	1
../Components/Src/TMC2209.c:485:9:TMC2209_read_ifcnt	2
../Components/Src/TMC2209.c:504:6:setMicrosteppingResolution	15
../Components/Src/TMC2209.c:576:10:checkMicrosteppingResolution	10
../Components/Src/TMC2209.c:608:6:TMC2209_setIRUN	2
../Components/Src/TMC2209.c:626:9:TMC2209_readIRUN	1
../Components/Src/TMC2209.c:639:6:configureGCONF	1
../Components/Src/TMC2209.c:646:6:testIHOLDIRUN	2
../Components/Src/TMC2209.c:681:6:TMC2209_configureSpreadCycle	8
../Components/Src/TMC2209.c:717:10:TMC2209_readStallGuardResult	1
../Components/Src/TMC2209.c:728:6:TMC2209_setStallGuardThreshold	1
../Components/Src/TMC2209.c:736:6:TMC2209_setSendDelay	2
../Components/Src/TMC2209.c:749:6:TMC2209_setMotorsConfiguration	2
../Components/Src/TMC2209.c:766:6:MotorsHoming	18
../Components/Src/TMC2209.c:841:6:MotorControl_ButtonHandler	21
