../Components/Src/TMC2209.c:45:6:HAL_TIM_PWM_PulseFinishedCallback	6
../Components/Src/TMC2209.c:71:6:TMC2209_SetDirection	1
../Components/Src/TMC2209.c:77:6:TMC2209_EnableDriver	1
../Components/Src/TMC2209.c:83:9:TMC2209_ReadDiag	1
../Components/Src/TMC2209.c:88:10:TMC2209_ReadIndexStatus	1
../Components/Src/TMC2209.c:94:6:TMC2209_SetSpeed	6
../Components/Src/TMC2209.c:113:6:TMC2209_Stop	1
../Components/Src/TMC2209.c:120:6:TMC2209_Start	1
../Components/Src/TMC2209.c:130:13:TMC2209_CountSteps	3
../Components/Src/TMC2209.c:145:6:TMC2209_CountDistance	2
../Components/Src/TMC2209.c:155:6:TMC2209_Step	1
../Components/Src/TMC2209.c:162:6:TMC2209_checkStatus	1
../Components/Src/TMC2209.c:166:6:TMC2209_MoveTo	3
../Components/Src/TMC2209.c:217:6:TMC2209_MoveAllMotorsTo	12
../Components/Src/TMC2209.c:294:9:getStepPerUnit	3
../Components/Src/TMC2209.c:306:6:clear_UART_buffers	2
../Components/Src/TMC2209.c:324:6:debug_print	1
../Components/Src/TMC2209.c:328:7:debug_print_hex	2
../Components/Src/TMC2209.c:341:9:calculate_CRC	4
../Components/Src/TMC2209.c:360:9:TMC2209_WaitForReply	3
../Components/Src/TMC2209.c:373:10:TMC2209_sendCommand	5
../Components/Src/TMC2209.c:406:6:TMC2209_writeInit	1
../Components/Src/TMC2209.c:420:9:TMC2209_readInit	6
../Components/Src/TMC2209.c:453:6:TMC2209_setPDNuart	3
../Components/Src/TMC2209.c:505:6:TMC2209_read_ifcnt	2
../Components/Src/TMC2209.c:522:6:configureGCONF	3
../Components/Src/TMC2209.c:540:10:TMC2209_setSpreadCycle	5
../Components/Src/TMC2209.c:588:6:checkSpreadCycle	1
../Components/Src/TMC2209.c:607:10:TMC2209_setMicrosteppingResolution	16
../Components/Src/TMC2209.c:697:6:checkMicrosteppingResolution	10
../Components/Src/TMC2209.c:731:10:TMC2209_setIRUN	3
../Components/Src/TMC2209.c:756:6:TMC2209_readIRUN	1
../Components/Src/TMC2209.c:775:6:TMC2209_configureCurrent	5
../Components/Src/TMC2209.c:845:10:TMC2209_setSendDelay	3
../Components/Src/TMC2209.c:866:7:TMC2209_readTemperature	5
../Components/Src/TMC2209.c:883:9:TMC2209_enableStallDetection	2
../Components/Src/TMC2209.c:899:6:TMC2209_SetTCoolThrs	3
../Components/Src/TMC2209.c:918:6:TMC2209_readSGResult	2
../Components/Src/TMC2209.c:931:6:TMC2209_readStandstillIndicator	2
../Components/Src/TMC2209.c:952:6:TMC2209_resetMotorsConfiguration	2
../Components/Src/TMC2209.c:968:6:TMC2209_checkStall	2
