../Components/Src/TMC2209.c:57:6:HAL_TIM_PWM_PulseFinishedCallback	5
../Components/Src/TMC2209.c:77:6:TMC2209_SetDirection	1
../Components/Src/TMC2209.c:83:6:TMC2209_EnableDriver	1
../Components/Src/TMC2209.c:89:9:TMC2209_ReadDiag	1
../Components/Src/TMC2209.c:94:10:TMC2209_ReadIndexStatus	1
../Components/Src/TMC2209.c:100:6:TMC2209_SetSpeed	6
../Components/Src/TMC2209.c:111:6:TMC2209_Stop	1
../Components/Src/TMC2209.c:118:6:TMC2209_Start	1
../Components/Src/TMC2209.c:126:6:TMC2209_Start_C	1
../Components/Src/TMC2209.c:137:13:TMC2209_CountSteps	2
../Components/Src/TMC2209.c:144:13:TMC2209_CountSteps_C	3
../Components/Src/TMC2209.c:155:6:TMC2209_Step	1
../Components/Src/TMC2209.c:162:6:TMC2209_checkStatus	1
../Components/Src/TMC2209.c:166:6:TMC2209_MoveTo	3
../Components/Src/TMC2209.c:216:6:ProcessGcode	16
../Components/Src/TMC2209.c:264:7:debug_print	1
../Components/Src/TMC2209.c:268:7:debug_print_hex	2
../Components/Src/TMC2209.c:281:9:calculate_CRC	4
../Components/Src/TMC2209.c:298:6:clear_UART_buffers	2
../Components/Src/TMC2209.c:318:9:TMC2209_WaitForReply	3
../Components/Src/TMC2209.c:331:10:TMC2209_sendCommand	4
../Components/Src/TMC2209.c:364:6:TMC2209_writeInit	1
../Components/Src/TMC2209.c:378:9:TMC2209_readInit	6
../Components/Src/TMC2209.c:417:9:TMC2209_SetSpreadCycle	5
../Components/Src/TMC2209.c:450:9:checkSpreadCycle	2
../Components/Src/TMC2209.c:468:6:TMC2209_enable_PDNuart	1
../Components/Src/TMC2209.c:473:9:TMC2209_read_ifcnt	2
../Components/Src/TMC2209.c:492:6:setMicrosteppingResolution	15
../Components/Src/TMC2209.c:558:10:checkMicrosteppingResolution	10
../Components/Src/TMC2209.c:589:6:TMC2209_setIRUN	2
../Components/Src/TMC2209.c:606:9:TMC2209_readIRUN	1
../Components/Src/TMC2209.c:618:6:configureGCONF	1
../Components/Src/TMC2209.c:624:6:testIHOLDIRUN	2
../Components/Src/TMC2209.c:658:6:TMC2209_configureSpreadCycle	8
../Components/Src/TMC2209.c:694:10:TMC2209_readStallGuardResult	1
../Components/Src/TMC2209.c:704:6:TMC2209_setStallGuardThreshold	1
../Components/Src/TMC2209.c:711:6:TMC2209_setSendDelay	2
../Components/Src/TMC2209.c:721:6:TMC2209_setMotorsConfiguration	2
../Components/Src/TMC2209.c:734:6:MotorsHoming	18
../Components/Src/TMC2209.c:807:6:MotorControl_ButtonHandler	22
