../Components/Src/TMC2209.c:44:6:HAL_TIM_PWM_PulseFinishedCallback	6
../Components/Src/TMC2209.c:67:6:TMC2209_SetDirection	1
../Components/Src/TMC2209.c:73:6:TMC2209_EnableDriver	1
../Components/Src/TMC2209.c:79:9:TMC2209_ReadDiag	1
../Components/Src/TMC2209.c:84:10:TMC2209_ReadIndexStatus	1
../Components/Src/TMC2209.c:90:6:TMC2209_SetSpeed	6
../Components/Src/TMC2209.c:102:6:TMC2209_Stop	1
../Components/Src/TMC2209.c:109:6:TMC2209_Start	1
../Components/Src/TMC2209.c:119:13:TMC2209_CountSteps	2
../Components/Src/TMC2209.c:131:6:TMC2209_CountDistance	2
../Components/Src/TMC2209.c:141:6:TMC2209_Step	1
../Components/Src/TMC2209.c:148:6:TMC2209_checkStatus	1
../Components/Src/TMC2209.c:152:6:TMC2209_MoveTo	3
../Components/Src/TMC2209.c:203:6:TMC2209_MoveAllMotorsTo	12
../Components/Src/TMC2209.c:280:9:getStepPerUnit	3
../Components/Src/TMC2209.c:292:6:clear_UART_buffers	2
../Components/Src/TMC2209.c:310:6:debug_print	1
../Components/Src/TMC2209.c:314:7:debug_print_hex	2
../Components/Src/TMC2209.c:327:9:calculate_CRC	4
../Components/Src/TMC2209.c:346:9:TMC2209_WaitForReply	3
../Components/Src/TMC2209.c:359:10:TMC2209_sendCommand	5
../Components/Src/TMC2209.c:392:6:TMC2209_writeInit	1
../Components/Src/TMC2209.c:406:9:TMC2209_readInit	6
../Components/Src/TMC2209.c:439:6:TMC2209_setPDNuart	3
../Components/Src/TMC2209.c:491:6:TMC2209_read_ifcnt	2
../Components/Src/TMC2209.c:508:6:configureGCONF	3
../Components/Src/TMC2209.c:526:10:TMC2209_setSpreadCycle	5
../Components/Src/TMC2209.c:574:6:checkSpreadCycle	1
../Components/Src/TMC2209.c:593:10:TMC2209_setMicrosteppingResolution	16
../Components/Src/TMC2209.c:680:6:checkMicrosteppingResolution	10
../Components/Src/TMC2209.c:714:10:TMC2209_setIRUN	3
../Components/Src/TMC2209.c:739:6:TMC2209_readIRUN	1
../Components/Src/TMC2209.c:758:6:TMC2209_configureCurrent	5
../Components/Src/TMC2209.c:828:10:TMC2209_setSendDelay	3
../Components/Src/TMC2209.c:849:7:TMC2209_readTemperature	5
../Components/Src/TMC2209.c:866:9:TMC2209_enableStallDetection	2
../Components/Src/TMC2209.c:882:6:TMC2209_SetTCoolThrs	3
../Components/Src/TMC2209.c:901:6:TMC2209_readSGResult	2
../Components/Src/TMC2209.c:914:6:TMC2209_readStandstillIndicator	2
../Components/Src/TMC2209.c:935:6:TMC2209_resetMotorsConfiguration	2
../Components/Src/TMC2209.c:951:6:TMC2209_checkStall	2
