../FATFS/Target/user_diskio_spi.c:91:6:SPI_Timer_On	1
../FATFS/Target/user_diskio_spi.c:96:9:SPI_Timer_Status	1
../FATFS/Target/user_diskio_spi.c:106:6:xchg_spi	1
../FATFS/Target/user_diskio_spi.c:118:6:rcvr_spi_multi	2
../FATFS/Target/user_diskio_spi.c:132:6:xmit_spi_multi	1
../FATFS/Target/user_diskio_spi.c:147:5:wait_ready	3
../FATFS/Target/user_diskio_spi.c:174:6:despiselect	1
../FATFS/Target/user_diskio_spi.c:188:5:spiselect	2
../FATFS/Target/user_diskio_spi.c:205:5:rcvr_datablock	4
../FATFS/Target/user_diskio_spi.c:234:5:xmit_datablock	4
../FATFS/Target/user_diskio_spi.c:262:6:send_cmd	10
../FATFS/Target/user_diskio_spi.c:321:16:USER_SPI_initialize	21
../FATFS/Target/user_diskio_spi.c:381:16:USER_SPI_status	2
../FATFS/Target/user_diskio_spi.c:396:16:USER_SPI_read	11
../FATFS/Target/user_diskio_spi.c:435:16:USER_SPI_write	14
../FATFS/Target/user_diskio_spi.c:476:16:USER_SPI_ioctl	27
